JWT_SIGNATURE_KEY="Rahasia"
DB_USER="nojecxxsgkzspm"    
DB_PASSWORD="b82423c5a342f76d42b7b50351bff461fd5032bbabfb237ce666f2627b83c808"
DB_NAME="d37fv3ajoh3opn"
DB_HOST="ec2-52-73-184-24.compute-1.amazonaws.com"
DB_PORT="5432"
